# blog.android

./: .gitignore  README.md  build.gradle  gradle.properties
account/: build.gradle  proguard-rules.pro
account/src/androidTest/java/com/example/account/: ExampleInstrumentedTest.java
account/src/test/java/com/example/account/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/xyz/xechoz/blog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/xechoz/blog/: MainActivity.java  MainApplication.java
app/src/main/java/xyz/xechoz/blog/components/: BaseActivity.java  BaseFragment.java  IBaseComponent.java  IPresenter.java
app/src/main/java/xyz/xechoz/blog/concurrent/: ThreadManager.java
app/src/main/java/xyz/xechoz/blog/detail/: PostDetailActivity.java
app/src/main/java/xyz/xechoz/blog/main/: BaseAdapter.java  BaseAdapterModel.java  BaseViewHolder.java  ItemViewHolder.java  ListFragment.java
app/src/main/java/xyz/xechoz/blog/main/api/: BaseResponse.java  IApi.java  RestApi.java
app/src/main/java/xyz/xechoz/blog/main/api/internal/: IRestCallback.java  ObservableApi.java  ObserverResult.java  PostApi.java  UserApi.java
app/src/main/java/xyz/xechoz/blog/main/config/: Config.java  Constants.java
app/src/main/java/xyz/xechoz/blog/main/model/: DetailModel.java  ItemModel.java
app/src/main/res/layout/: activity_main.xml  activity_post_detail.xml  fragment_main_list.xml  item_main_list.xml
app/src/test/java/xyz/xechoz/blog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
